; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = -D USE_ARDUINO_MCP2515
lib_deps =
  m5stack/M5Stack@^0.4.6
  coryjfowler/mcp_can@^1.5.0
  Locoduino/RingBuffer@^1.0.4
  https://github.com/project-sternbergia/arduino-CAN.git
  https://github.com/handmade0octopus/ESP32-TWAI-CAN
